<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VirtualiaSession" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8082/WcfSessions/VirtualiaSession.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8082/WcfSessions/VirtualiaSession.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8082/WcfSessions/VirtualiaSession.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" />
      <xsd:import schemaLocation="http://localhost:8082/WcfSessions/VirtualiaSession.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVirtualiaSession_ContexteSession_InputMessage">
    <wsdl:part name="parameters" element="tns:ContexteSession" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ContexteSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:ContexteSessionResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_Deconnexion_InputMessage">
    <wsdl:part name="parameters" element="tns:Deconnexion" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_Deconnexion_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeconnexionResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ID_SessionVirtualia_InputMessage">
    <wsdl:part name="parameters" element="tns:ID_SessionVirtualia" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ID_SessionVirtualia_OutputMessage">
    <wsdl:part name="parameters" element="tns:ID_SessionVirtualiaResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ListeContextes_InputMessage">
    <wsdl:part name="parameters" element="tns:ListeContextes" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ListeContextes_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListeContextesResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ListeSessions_InputMessage">
    <wsdl:part name="parameters" element="tns:ListeSessions" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_ListeSessions_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListeSessionsResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_NouveauPassword_InputMessage">
    <wsdl:part name="parameters" element="tns:NouveauPassword" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_NouveauPassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:NouveauPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_SiConnexionAutorisee_InputMessage">
    <wsdl:part name="parameters" element="tns:SiConnexionAutorisee" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_SiConnexionAutorisee_OutputMessage">
    <wsdl:part name="parameters" element="tns:SiConnexionAutoriseeResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_SiModificationPasswordOK_InputMessage">
    <wsdl:part name="parameters" element="tns:SiModificationPasswordOK" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_SiModificationPasswordOK_OutputMessage">
    <wsdl:part name="parameters" element="tns:SiModificationPasswordOKResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_UrlWebApplication_InputMessage">
    <wsdl:part name="parameters" element="tns:UrlWebApplication" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_UrlWebApplication_OutputMessage">
    <wsdl:part name="parameters" element="tns:UrlWebApplicationResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_UrlWebServiceOutils_InputMessage">
    <wsdl:part name="parameters" element="tns:UrlWebServiceOutils" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_UrlWebServiceOutils_OutputMessage">
    <wsdl:part name="parameters" element="tns:UrlWebServiceOutilsResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_UtilisateurVirtualia_InputMessage">
    <wsdl:part name="parameters" element="tns:UtilisateurVirtualia" />
  </wsdl:message>
  <wsdl:message name="IVirtualiaSession_UtilisateurVirtualia_OutputMessage">
    <wsdl:part name="parameters" element="tns:UtilisateurVirtualiaResponse" />
  </wsdl:message>
  <wsdl:portType name="IVirtualiaSession">
    <wsdl:operation name="ContexteSession">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/ContexteSession" message="tns:IVirtualiaSession_ContexteSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/ContexteSessionResponse" message="tns:IVirtualiaSession_ContexteSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Deconnexion">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/Deconnexion" message="tns:IVirtualiaSession_Deconnexion_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/DeconnexionResponse" message="tns:IVirtualiaSession_Deconnexion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ID_SessionVirtualia">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/ID_SessionVirtualia" message="tns:IVirtualiaSession_ID_SessionVirtualia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/ID_SessionVirtualiaResponse" message="tns:IVirtualiaSession_ID_SessionVirtualia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListeContextes">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/ListeContextes" message="tns:IVirtualiaSession_ListeContextes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/ListeContextesResponse" message="tns:IVirtualiaSession_ListeContextes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListeSessions">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/ListeSessions" message="tns:IVirtualiaSession_ListeSessions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/ListeSessionsResponse" message="tns:IVirtualiaSession_ListeSessions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NouveauPassword">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/NouveauPassword" message="tns:IVirtualiaSession_NouveauPassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/NouveauPasswordResponse" message="tns:IVirtualiaSession_NouveauPassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SiConnexionAutorisee">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/SiConnexionAutorisee" message="tns:IVirtualiaSession_SiConnexionAutorisee_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/SiConnexionAutoriseeResponse" message="tns:IVirtualiaSession_SiConnexionAutorisee_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SiModificationPasswordOK">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/SiModificationPasswordOK" message="tns:IVirtualiaSession_SiModificationPasswordOK_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/SiModificationPasswordOKResponse" message="tns:IVirtualiaSession_SiModificationPasswordOK_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UrlWebApplication">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/UrlWebApplication" message="tns:IVirtualiaSession_UrlWebApplication_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/UrlWebApplicationResponse" message="tns:IVirtualiaSession_UrlWebApplication_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UrlWebServiceOutils">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/UrlWebServiceOutils" message="tns:IVirtualiaSession_UrlWebServiceOutils_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/UrlWebServiceOutilsResponse" message="tns:IVirtualiaSession_UrlWebServiceOutils_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UtilisateurVirtualia">
      <wsdl:input wsaw:Action="http://tempuri.org/IVirtualiaSession/UtilisateurVirtualia" message="tns:IVirtualiaSession_UtilisateurVirtualia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVirtualiaSession/UtilisateurVirtualiaResponse" message="tns:IVirtualiaSession_UtilisateurVirtualia_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IVirtualiaSession" type="tns:IVirtualiaSession">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ContexteSession">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/ContexteSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Deconnexion">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/Deconnexion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ID_SessionVirtualia">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/ID_SessionVirtualia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListeContextes">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/ListeContextes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListeSessions">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/ListeSessions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NouveauPassword">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/NouveauPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SiConnexionAutorisee">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/SiConnexionAutorisee" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SiModificationPasswordOK">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/SiModificationPasswordOK" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UrlWebApplication">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/UrlWebApplication" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UrlWebServiceOutils">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/UrlWebServiceOutils" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UtilisateurVirtualia">
      <soap:operation soapAction="http://tempuri.org/IVirtualiaSession/UtilisateurVirtualia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VirtualiaSession">
    <wsdl:port name="BasicHttpBinding_IVirtualiaSession" binding="tns:BasicHttpBinding_IVirtualiaSession">
      <soap:address location="http://localhost:8082/WcfSessions/VirtualiaSession.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>