<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8082/WcfSessions/VirtualiaSession.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" />
  <xs:element name="ContexteSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSession" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ContexteSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" minOccurs="0" name="ContexteSessionResult" nillable="true" type="q1:ContexteUtilisateurType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Deconnexion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSession" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeconnexionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeconnexionResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ID_SessionVirtualia">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Identification" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="NoSession" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ID_SessionVirtualiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID_SessionVirtualiaResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListeContextes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListeContextesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" minOccurs="0" name="ListeContextesResult" nillable="true" type="q2:ArrayOfContexteUtilisateurType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListeSessions">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListeSessionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" minOccurs="0" name="ListeSessionsResult" nillable="true" type="q3:ArrayOfSessionUtilisateurType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NouveauPassword">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSgbd" type="xs:int" />
        <xs:element minOccurs="0" name="ModeCnx" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Identification" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NouveauPasswordResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NouveauPasswordResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SiConnexionAutorisee">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSgbd" type="xs:int" />
        <xs:element minOccurs="0" name="ModeCnx" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InfosCnx" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Identification" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SiConnexionAutoriseeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SiConnexionAutoriseeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SiModificationPasswordOK">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSgbd" type="xs:int" />
        <xs:element minOccurs="0" name="ModeCnx" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Identification" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SiModificationPasswordOKResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SiModificationPasswordOKResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UrlWebApplication">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSession" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Index" type="xs:int" />
        <xs:element minOccurs="0" name="Parametre" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UrlWebApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UrlWebApplicationResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UrlWebServiceOutils">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UrlWebServiceOutilsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UrlWebServiceOutilsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UtilisateurVirtualia">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NoSession" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UtilisateurVirtualiaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf" minOccurs="0" name="UtilisateurVirtualiaResult" nillable="true" type="q4:SessionUtilisateurType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>